<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/blackfilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:src="@drawable/blackfilter"
        android:translationZ="12dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/secondblackfilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:src="@drawable/blackfilter"
        android:translationZ="15dp"
        android:visibility="invisible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ContactListCard"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:translationZ="18dp"
        android:elevation="18dp"
        android:background="@color/white"
        app:cardCornerRadius="18dp"
        android:layout_marginBottom="-12dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/black_line"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="170dp"
            />

        <ImageButton
            android:id="@+id/cancelContactList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            />




    </androidx.cardview.widget.CardView>

    <!-- Add Debt -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addDebtCard"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="360dp"
        android:translationZ="16dp"
        android:elevation="16dp"
        android:background="@color/white"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="18dp"
        >

        <ImageButton
            android:id="@+id/cancelDebtCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Add Debt"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            />


        <EditText
            android:id="@+id/contactText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:hint="Contact"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF"
            android:enabled="false"
            />

        <ImageButton
            android:id="@+id/dropDownBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown"
            android:background="@android:color/transparent"
            android:layout_marginRight="40dp"
            android:layout_marginTop="95dp"
            android:layout_gravity="end"
            />

        <EditText
            android:id="@+id/AmountText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:hint="Amount"
            android:maxLines="1"
            android:maxLength="16"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF"
            />

        <EditText
            android:id="@+id/LabelText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:hint="Label"
            android:maxLines="1"
            android:maxLength="26"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF"
            />


        <Button
            android:id="@+id/addDebtBtnInCard"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginBottom="-10dp"
            android:backgroundTint="#00C320"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            />

    </androidx.cardview.widget.CardView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:background="@drawable/tab_background"
        android:layout_marginTop="295dp"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorGravity="stretch"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/debtsTAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Debts" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/toCollectTAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Collect" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab"
        />


    <!-- Add Contact -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addcontactCard"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="280dp"
        android:translationZ="16dp"
        android:elevation="16dp"
        android:background="@color/white"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="18dp"
        >

        <ImageButton
            android:id="@+id/cancelContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Add Contact"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Enter Öde Number"
            android:textSize="18sp"
            android:layout_marginTop="85dp"
            android:textColor="#80000000"
            />

        <EditText
            android:id="@+id/AddOdeNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:hint="Öde number"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF" />


        <Button
            android:id="@+id/addContactBtn"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginBottom="-10dp"
            android:backgroundTint="#E40031"
            android:text="Add"
            android:fontFamily="@font/plusjakartatextregular"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBarinMainActivity"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="155dp"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/profilebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteY="61dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="-12dp"
        app:cardBackgroundColor="#407BFF"
        app:cardCornerRadius="18dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="Total Debt"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/debtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="45"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45dp" />


        <ImageButton
            android:id="@+id/addDebtBtn"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="160dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:elevation="1dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:translationZ="1dp"
            app:srcCompat="@drawable/plus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="Add Debt"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/contactBtn"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="64dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:elevation="1dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:translationZ="1dp"
            app:srcCompat="@drawable/contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="Add Contact"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>









</RelativeLayout>