<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="1000dp"
        android:layout_height="325dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="-100dp"
        app:srcCompat="@drawable/profilebg" />

    <ImageView
        android:id="@+id/logoinProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="31dp"
        app:srcCompat="@drawable/logo" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/accountname"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        />


    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/plusjakartatexbold"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mail"
        android:layout_marginTop="116dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/userMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/plusjakartatexbold"
        android:text="fatigurciti@gmail.com"
        android:textAlignment="textStart"
        android:layout_marginLeft="70dp"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-12dp"
        android:elevation="2dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"

        >

        <ScrollView
            android:id="@+id/scrollViewofProfile"
            android:layout_width="match_parent"
            android:layout_height="614dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="60dp">


            <RelativeLayout
                android:id="@+id/Scroll_Relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    />

            </RelativeLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>