<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluebg"
        tools:layout_editor_absoluteX="122dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:translationZ="10dp"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/loginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:elevation="11dp"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="Login"
            android:textSize="28sp"
            android:translationZ="11dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="130dp"
            android:clickable="true"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="Sign Up"
            android:textAlignment="textEnd"
            android:textColor="#4b51ff"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/editTextTextUsernameinSignup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:fontFamily="@font/plusjakartatextregular"
            android:ems="10"
            android:maxLength="16"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF" />


        <EditText
            android:id="@+id/editTextTextEmailAddressinSignup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:fontFamily="@font/plusjakartatextregular"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF" />

        <EditText
            android:id="@+id/editTextNumberPasswordinSignup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:fontFamily="@font/plusjakartatextregular"
            android:ems="10"
            android:maxLength="6"
            android:hint="Pin"
            android:inputType="numberPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF" />

        <ImageButton
            android:id="@+id/SignBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="340dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            app:srcCompat="@drawable/gobtn" />

        <ProgressBar
            android:id="@+id/progressBarinSignUp"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="125dp"
            android:visibility="invisible"

            />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/plusjakartatextregular"
        android:text="fdev"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Signing Up?"
        android:fontFamily="@font/plusjakartatextregular"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:lineSpacingExtra="10dp"
        android:fontFamily="@font/plusjakartatextregular"
        android:text="Dude, thank you! \nI won't decipoint you!"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>