<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".flow.main.MainActivity">


    <ImageView
        android:id="@+id/blackFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:src="@drawable/blackfilter"
        android:translationZ="12dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/secondaryBlackFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:src="@drawable/blackfilter"
        android:translationZ="15dp"
        android:visibility="invisible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contactListCard"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-12dp"
        android:background="@color/white"
        android:elevation="18dp"
        android:translationZ="18dp"
        android:visibility="invisible"
        app:cardCornerRadius="18dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="170dp"
            android:src="@drawable/black_line" />

        <ImageButton
            android:id="@+id/cancelContactList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contactListScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp">


            <RelativeLayout
                android:id="@+id/debtsContactList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

    <!-- Add Debt -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addDebtCard"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:elevation="16dp"
        android:translationZ="16dp"
        android:visibility="invisible"
        app:cardCornerRadius="18dp">

        <ImageButton
            android:id="@+id/cancelDebtCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Add Debt"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />


        <EditText
            android:id="@+id/contactMail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:enabled="false"
            android:hint="Contact"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF" />

        <ImageButton
            android:id="@+id/dropDownBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="95dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/dropdown" />

        <EditText
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:enabled="false"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF" />

        <EditText
            android:id="@+id/amountText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF" />

        <EditText
            android:id="@+id/labelText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="290dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:hint="Label"
            android:inputType="text"
            android:maxLength="35"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF" />

        <Button
            android:id="@+id/addDebtBtnInCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-10dp"
            android:backgroundTint="#00C320"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:background="@drawable/tab_background"
        android:elevation="2dp"
        android:translationZ="2dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/debtsTAB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEBTS" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/toCollectTAB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECIEVEMENTS" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab" />

    <!-- Add Contact -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addContactCard"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:elevation="16dp"
        android:translationZ="16dp"
        android:visibility="invisible"
        app:cardCornerRadius="18dp">

        <ImageButton
            android:id="@+id/cancelContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Add Contact"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="Enter e-mail"
            android:textAlignment="center"
            android:textColor="#80000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/addContactMail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inputbg"
            android:ems="10"
            android:hint="Contact e-mail adress"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="#60FFFFFF" />

        <Button
            android:id="@+id/addContactBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-10dp"
            android:backgroundTint="#E40031"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/mainActivityProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="300dp"
        android:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        tools:layout_editor_absoluteY="61dp">

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/notificationsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-12dp"
        app:cardBackgroundColor="#407BFF"
        app:cardCornerRadius="18dp">

        <TextView
            android:id="@+id/totalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="Total Debt"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/debtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45dp" />


        <ImageButton
            android:id="@+id/addDebtBtn"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="140dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:elevation="1dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:translationZ="1dp"
            app:srcCompat="@drawable/plus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="Add Debt"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/contactBtn"
            android:layout_width="81dp"
            android:layout_height="79dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="64dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:elevation="1dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:translationZ="1dp"
            app:srcCompat="@drawable/contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="Add Contact"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>