<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flow.notifications.fragments.debt.DebtRequests">

    <ImageView
        android:id="@+id/debtRequestEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nothing"
        android:layout_marginBottom="150dp"
        android:visibility="invisible"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/debtRequestLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            >

        </RelativeLayout>
    </ScrollView>


</FrameLayout>