<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flow.fragments.Recivements_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/receivementsRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/receivementsBlackFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        android:elevation="2dp"
        android:src="@drawable/blackfilter"
        android:translationZ="2dp"
        android:visibility="invisible" />

    <!-- Delete Debt -->
    <androidx.cardview.widget.CardView
        android:id="@+id/receivementsDeleteDebtCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:elevation="30dp"
        android:translationZ="30dp"
        android:visibility="invisible"
        app:cardCornerRadius="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Delete Debt"
            android:textAlignment="center"
            android:textColor="#80000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/areYouSure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/plusjakartatextregular"
            android:text="Are you sure you want yo delete this debt?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-10dp"
            >

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/receivementsNotDeleteDebtBtn"/>

            <Button
                android:id="@+id/receivementsNotDeleteDebtBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:fontFamily="@font/plusjakartatextregular"
                android:text="Nope"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/receivementsDeleteDebtBtn"
                />

            <Button
                android:id="@+id/receivementsDeleteDebtBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E40031"
                android:text="Yes"
                android:fontFamily="@font/plusjakartatextregular"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receivementsNotDeleteDebtBtn"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>