<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Debts_Fragment">

    <ScrollView
        android:id="@+id/debtsScrollView"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/debtsContactList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>